CODECFORTR = UTF-8
SOURCES = \
    ./build.py \
    ./entry.py \
    ./translation.py \
    ./app\common\config.py \
    ./app\common\icon.py \
    ./app\common\log.py \
    ./app\common\my_icons.py \
    ./app\common\resource.py \
    ./app\common\signal_bus.py \
    ./app\common\style_sheet.py \
    ./app\components\avatar_widget.py \
    ./app\core\ed2k_decode.py \
    ./app\resource\resouce_rc.py \
    ./app\view\ed2k_interface.py \
    ./app\view\main_window.py \
    ./app\view\setting_interface.py \
    ./app\view\title_bar.py \
    ./app\view\custom_view\UI_ed2k_interface.py \
    ./my_fluent_widget\__init__.py \
    ./my_fluent_widget\function\pyqt.py \
    ./my_fluent_widget\function\time.py \
    ./my_fluent_widget\function\__init__.py \
    ./my_fluent_widget\my_basic_input\my_search_lineedit.py \
    ./my_fluent_widget\my_basic_input\__init__.py \
    ./my_fluent_widget\my_dialog\my_color_dialog.py \
    ./my_fluent_widget\my_dialog\__init__.py \
    ./my_fluent_widget\my_info\my_infobar.py \
    ./my_fluent_widget\my_info\__init__.py \
    ./my_fluent_widget\my_setting_card\my_custom_color_setting_card.py \
    ./my_fluent_widget\my_setting_card\my_folder_list_setting_card.py \
    ./my_fluent_widget\my_setting_card\my_setting_card.py \
    ./my_fluent_widget\my_setting_card\__init__.py \
    ./my_fluent_widget\my_view\my_file_tree_view.py \
    ./my_fluent_widget\my_view\my_table_widget.py \
    ./my_fluent_widget\my_view\__init__.py \

TRANSLATIONS = \
    zh_CN.ts
