#scrollWidget {
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QAbstractScrollArea #scrollAreaWidgetContents {
    background-color: transparent;
}

QFrame#frame {
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 5px;
    background-color: transparent;
}

/* 标签 */


ToolTip {
    border-radius: 4px;
}

ToolTip>#container {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(28, 28, 28);
    border-radius: 4px;
}

QLabel {
    background-color: transparent;
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: white;
    border: none;
}


/* 滚动条 */
QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 32px;
    margin-bottom: 0;
    padding-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}