<RCC>
  <qresource prefix="my_resource">
    <file>images/link.png</file>
    <file>images/Apathae-Wren-Utilities.512.png</file>
    <file>images/chidanta.jpg</file>
    <file>images/icons/category_management_black.svg</file>
    <file>images/icons/category_management_white.svg</file>
    <file>images/icons/clear_black.svg</file>
    <file>images/icons/clear_white.svg</file>
    <file>images/icons/click_black.svg</file>
    <file>images/icons/click_white.svg</file>
    <file>images/icons/database_fail_black.svg</file>
    <file>images/icons/database_fail_white.svg</file>
    <file>images/icons/database_setting_black.svg</file>
    <file>images/icons/database_setting_white.svg</file>
    <file>images/icons/excel_black.svg</file>
    <file>images/icons/excel_white.svg</file>
    <file>images/icons/logout_black.svg</file>
    <file>images/icons/logout_white.svg</file>
    <file>images/icons/ocr_black.svg</file>
    <file>images/icons/ocr_white.svg</file>
    <file>images/icons/save_black.svg</file>
    <file>images/icons/save_session_black.svg</file>
    <file>images/icons/save_session_white.svg</file>
    <file>images/icons/save_white.svg</file>
    <file>images/icons/setting_black.svg</file>
    <file>images/icons/setting_white.svg</file>
    <file>images/icons/tool_black.svg</file>
    <file>images/icons/tool_white.svg</file>
    <file>images/Saigyouji Yuyuko.jpg</file>
    <file>images/icons/category_management_black.svg</file>
    <file>images/icons/category_management_white.svg</file>
    <file>images/icons/clear_black.svg</file>
    <file>images/icons/clear_white.svg</file>
    <file>images/icons/click_black.svg</file>
    <file>images/icons/click_white.svg</file>
    <file>images/icons/database_fail_black.svg</file>
    <file>images/icons/database_fail_white.svg</file>
    <file>images/icons/excel_black.svg</file>
    <file>images/icons/excel_white.svg</file>
    <file>images/icons/logout_black.svg</file>
    <file>images/icons/logout_white.svg</file>
    <file>images/icons/ocr_black.svg</file>
    <file>images/icons/ocr_white.svg</file>
    <file>images/icons/save_black.svg</file>
    <file>images/icons/save_session_black.svg</file>
    <file>images/icons/save_session_white.svg</file>
    <file>images/icons/save_white.svg</file>
    <file>images/icons/setting_black.svg</file>
    <file>images/icons/setting_white.svg</file>
    <file>images/icons/tool_black.svg</file>
    <file>images/icons/tool_white.svg</file>
    <file>images/icons/clear_black.svg</file>
    <file>images/icons/clear_white.svg</file>
    <file>images/icons/click_black.svg</file>
    <file>images/icons/click_white.svg</file>
    <file>images/icons/excel_black.svg</file>
    <file>images/icons/excel_white.svg</file>
    <file>images/icons/logout_black.svg</file>
    <file>images/icons/logout_white.svg</file>
    <file>images/icons/ocr_black.svg</file>
    <file>images/icons/ocr_white.svg</file>
    <file>images/icons/save_black.svg</file>
    <file>images/icons/save_session_black.svg</file>
    <file>images/icons/save_session_white.svg</file>
    <file>images/icons/save_white.svg</file>
    <file>images/icons/setting_black.svg</file>
    <file>images/icons/setting_white.svg</file>
    <file>images/icons/tool_black.svg</file>
    <file>images/icons/tool_white.svg</file>
    <file>images/icons/click_black.svg</file>
    <file>images/icons/click_white.svg</file>
    <file>images/icons/excel_black.svg</file>
    <file>images/icons/excel_white.svg</file>
    <file>images/icons/logout_black.svg</file>
    <file>images/icons/logout_white.svg</file>
    <file>images/icons/ocr_black.svg</file>
    <file>images/icons/ocr_white.svg</file>
    <file>images/icons/save_black.svg</file>
    <file>images/icons/click_black.svg</file>
    <file>images/icons/click_white.svg</file>
    <file>images/icons/excel_black.svg</file>
    <file>images/icons/excel_white.svg</file>
    <file>images/icons/logout_black.svg</file>
    <file>images/icons/logout_white.svg</file>
    <file>images/icons/ocr_black.svg</file>
    <file>images/icons/ocr_white.svg</file>
    <file>images/icons/save_black.svg</file>
    <file>images/icons/save_session_black.svg</file>
    <file>images/icons/save_session_white.svg</file>
    <file>images/icons/save_white.svg</file>
    <file>images/icons/setting_black.svg</file>
    <file>images/icons/setting_white.svg</file>
    <file>images/icons/tool_black.svg</file>
    <file>images/icons/tool_white.svg</file>
    <file>images/icons/save_session_black.svg</file>
    <file>images/icons/save_session_white.svg</file>
    <file>images/icons/save_white.svg</file>
    <file>images/icons/setting_black.svg</file>
    <file>images/icons/setting_white.svg</file>
    <file>images/icons/tool_black.svg</file>
    <file>images/icons/tool_white.svg</file>
  </qresource>
  <qresource prefix="i18n">
    <file>language/language.en.qm</file>
    <file>language/language.zh_HK.qm</file>
  </qresource>
  <qresource prefix="my_qss">
    <file>qss/dark/ed2k_interface.qss</file>
    <file>qss/light/ed2k_interface.qss</file>
  </qresource>
</RCC>
